{
    "name": "Midnight",
    "description": "A stunning web proxy with support for many popular sites.",
    "repository": "https://github.com/cognetwork-dev/Galaxy",
    "keywords": ["educational", "science", "math"]
}
